body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(255, 151, 60);
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
  }
  
  #main-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  label {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    font-size: 18px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: rgb(255, 151, 30);
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(255, 119, 0);
    box-shadow: 0 0 5px black;
    
  }
  
  #result {
    margin-top: 20px;
    font-size: 24px;
  }